<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.b112965c.png?v=1">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.4853153e.png?v=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.cbe89bc2.png?v=1">
    <link rel="manifest" href="/assets\site.webmanifest?v=1">
    <link rel="mask-icon" href="/safari-pinned-tab.3574ce7d.svg?v=1" color="#23024b">
    <link rel="shortcut icon" href="/favicon.af64d68b.ico?v=1">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/browserconfig.eda88da0.xml?v=1">
    <meta name="theme-color" content="#23024b">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Montserrat:wght@900&family=Staatliches&display=swap">
    <title>Nearnauts</title>
    <style>@keyframes beat {
        30% {
          transform: scale(1.5);
        }
        60% {
          transform: scale(1);
        }
      }

      body {
        margin: 0;
      }

      #root.loading {
        background-color: #23024B;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #root > .diamond-icon {
        display: none;
        height: 100px;
        width: 100px;
        filter: drop-shadow(0 0 14px #BA0DD7);
        animation: beat 1.5s cubic-bezier(0.5, 0, 0.5, 1) 0s infinite normal none;
      }

      #root.loading > .diamond-icon {
        display: inline;
      }</style>
  <link rel="stylesheet" href="/src.e31bb0bc.css"></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="loading">
      <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
  <path fill="#3c0a93" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
    <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform>
    </path>
  </svg>
    </div>
    <script src="/src.e31bb0bc.js"></script>
  </body>
</html>
